<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/import.css">
</head>
<body>
	<div class="content-wrapper">
		<header class="fixs">
			<p>hello@fixs.com</p>
			<p>FIXS</p>
			<a class="menu" href="#"></a>
		</header>
	    <section class="infoaboutagency">
	    	<div class="bannerimage">
	    		<div class="bannertext">
	    			<h1>Task Management iPhone App</h1>
	    			<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh  vel velit auctor aliquet. </p>
	    		</div>
	    			<button>
	    				<p>LEARN MORE</p>
	    			</button>
	    		<div class="mobileapp"></div>
	    	</div>
	    	<div class="wrapperintro">
		    	<div class="agencyintro">
		    		<p>FIXS is a full service digital agency that special- izes in design, creativity, strategy and technical services. Fixs has offices in lorem, ipsum, dolor sit and Amet.</p>
		    	</div>
		    	<div class="videoimage">
		    		<div class="circle">
		    			<div class="playicon"></div>
		    		</div>
		    	</div>
	    	</div>
	    </section>
		<section class="projects">
			<header>
				<h2>PROJECTS</h2>
			</header>
			<div class="wrapperprojects">
				<div class="wrapperprojects1">
					<div class="project1">
						<p>BRAND</p>
						<h3>PROJECT NAME</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel odio vel felis placerat pharetra ut vitae felis.</p>
						<button>
	    					<p>CASE STUDY</p>
	    				</button>
					</div>
					<div class="project5"></div>
				</div>
				<div class="wrapperprojects2">
					<div class="project2"></div>
					<div class="project3"></div>
					<div class="project4"></div>
					<div class="project6"></div>
					<div class="project7"></div>
				</div>
			</div>
		</section>
		<section class="whatsnew">
			<header>
				<h2>WHAT'S NEW</h2>
			</header>
			<div class="wrapperwhatnews">
				<article class="firstnew">
					<div class="photo1"></div>
					<div class="text1">
						<h3>LOREM IPSUM DOLOR  SIT AMET</h3>
						<p>
							<time>15 Jan. 2015</time>
						</p>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
						<button>
							<p>READ MORE</p>
						</button>		
					</div>
				</article>
				<article class="secondnew">
					<div class="photo2"></div>
					<div class="text2">
						<h3>LOREM IPSUM DOLOR  SIT AMET</h3>
						<p>
							<time>15 Jan. 2015</time>
						</p>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p>
						<button>
							<p>READ MORE</p>
						</button>
					</div>		
				</article>
				<article class="thirdnew">
					<div class="photo3"></div>
					<div class="text3">
						<h3>LOREM IPSUM DOLOR  SIT AMET</h3>
						<p>
							<time>15 Jan. 2015</time>
						</p>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p>
						<button>
							<p>READ MORE</p>
						</button>
					</div>		
				</article>
			</div>
		</section>
		<section class="projectpackages">
			<header>
					<h2>PROJECT PACKAGES</h2>
			</header>	
			<div class="wrapperprojectpackages">
				<div class="projectcolumn1">
					<div class="pricebox">
						<p>$10,000</p>
						<p>BRONZE PROJECT</p>
					</div>
					<div class="projectdescription">
						<p>
							Proin gravida nibh vel 
							velit auctor aliquet
							Aenean sollicitudin, lorem 
							quis bibendum auctor
							nisi elit consequat 
							ipsum, nec sagittis sem 
							Duis sed odio sit amet
						</p>
						<button><p>START PROJECT</p></button>
					</div>
				</div>
				<div class="projectcolumn2">
					<div class="pricebox">
						<p>$20,000</p>
						<p>SILVER PROJECT</p>
					</div>
					<div class="projectdescription">
						<p>
							Proin gravida nibh vel 
							velit auctor aliquet
							Aenean sollicitudin, lorem 
							quis bibendum auctor
							nisi elit consequat 
							ipsum, nec sagittis sem 
							Duis sed odio sit amet
						</p>
						<button><p>START PROJECT</p></button>
					</div>
				</div>
				<div class="projectcolumn3">
					<div class="pricebox">
						<p>$40,000</p>
						<p>GOLD PROJECT</p>
					</div>
					<div class="projectdescription">
						<p>
							Proin gravida nibh vel 
							velit auctor aliquet
							Aenean sollicitudin, lorem 
							quis bibendum auctor
							nisi elit consequat 
							ipsum, nec sagittis sem 
							Duis sed odio sit amet
						</p>
						<button><p>START PROJECT</p></button>
					</div>
				</div>
				<div class="projectcolumn4">
					<div class="pricebox">
						<p>$40,000</p>
						<p>GOLD PROJECT</p>
					</div>
					<div class="projectdescription">
						<p>
							Proin gravida nibh vel 
							velit auctor aliquet
							Aenean sollicitudin, lorem 
							quis bibendum auctor
							nisi elit consequat 
							ipsum, nec sagittis sem 
							Duis sed odio sit amet
						</p>
						<button><p>START PROJECT</p></button>
					</div>
				</div>
			</div>
		</section>
		<section class="people">
			<header>
					<h2>PEOPLE</h2>
			</header>	
			<div class="wrapperpeople">
				<div class="wrapperpeopleimage">
					<div class="peopleimage">
						<div class="peoplephoto one"></div>
						<div class="peoplename">
							<p>SARA JOHNSON</p>
							<p>Creative Head</p>
						</div>	
					</div>
					<div class="peopleimage">
						<div class="peoplephoto two"></div>
						<div class="peoplename">
							<p>MATT ALEX</p>
							<p>Art Director</p>
						</div>
					</div>
					<div class="peopleimage">
						<div class="peoplephoto three"></div>
						<div class="peoplename">
							<p>CHRIS PHILIPS</p>
							<p>Senior Designer</p>
						</div>
					</div>
					<div class="peopleimage">
						<div class="peoplephoto four"></div>
						<div class="peoplename">
							<p>JIMMY SMITH</p>
							<p>Marketing Manager</p>
						</div>
					</div>
					<div class="peopleimage">
						<div class="peoplephoto five"></div>
						<div class="peoplename">
							<p>CELIEN JOHN</p>
							<p>Senior Designer</p>		
						</div>
					</div>
				</div>
				<div class="shufflers">
					<div class="shuffler1"></div>
					<div class="shuffler2"></div>
					<div class="shuffler3"></div>
				</div>
			</div>
		</section>
		<section class="howwework">
			<header>
					<h2>HOW WE WORK</h2>
			</header>	
			<div class="wrapperhowwework"></div>
		</section>
		<section class="contactus">
			<header>
					<h2>COONTACT US</h2>
			</header>
			<div class="wrappercontactus">
				<div class="map"></div>
				<div class="wrappercontactinfo">
					<h3>CONTACT INFO</h3>
					<div class="contactinfo">
						<p>+ 123 456 789</p>
						<p>fixs@skype</p>
						<p>enquiry@fixs.com</p>
					</div>
					<div class="officeaddress">
						<h3>OFFICE ADDRESS</h3>
						<p>Lorem Ipsum dolor, 234 1200 Consecture Adipsching.</p>
					</div>
				</div>
			</div>	
		</section>	
		<footer class="fixscom">
			<div class="wrapperfixscom">
				<div class="sayhello">
					<p>say hello!</p>
					<div class="wrapperform">
						<div class="form1">
							<form action="">
								<input type="text" placeholder="NAME">
								<input type="text" placeholder="EMAIL ADDRESS">
								<input type="text" placeholder="SUBJECT">
							</form>
						</div>
						<div class="form2">
							<input type="text" placeholder="MESSAGE">
						</div>
					</div>
					<button>
						<p>SUBMIT</p>
					</button>
				</div>
				<div class="socialmediaicons">
					<p>©FIXS.COM</p>
					<p>FIXS</p>
					<ul>
						<li class="behance"><a href="#"></a></li>
						<li class="twitter"><a href="#"></a></li>
						<li class="linkedin"><a href="#"></a></li>
						<li class="facebook"><a href="#"></a></li>
						<li class="google"><a href="#"></a></li>
						<li class="trumblr"><a href="#"></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>